# Generated by Django 4.1.1 on 2022-09-13 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contato',
            fields=[
                ('ContatoId', models.BigAutoField(primary_key=True, serialize=False)),
                ('ContatoNome', models.CharField(max_length=100)),
                ('ContatoEmail', models.CharField(max_length=100)),
                ('ContatoData_Alteracao', models.DateField()),
                ('ContatoData_Cadastro', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Tarefas',
            fields=[
                ('TarefaId', models.BigAutoField(primary_key=True, serialize=False)),
                ('TarefaTitulo', models.CharField(max_length=100)),
                ('TarefaDescricao', models.CharField(max_length=500)),
                ('TarefaData_Alteracao', models.DateField()),
                ('TarefaData_Cadastro', models.DateField()),
            ],
        ),
    ]
